<!-- BEGIN: 2008FD.asp -->
<table width="697">

<tr>
<td height="922" bgcolor="#FFFFFF"><p align="center"><br />
	  <strong>2008 Spring League Fridays @ The University of Denver - Final Announcement<br />
  	  April 8, 2008</strong> <br />
</p>
	<p><font class='cfont10'></font>For League Tournament Final brackets goto: <a href="../CGVADOCS/LEAGUE/2008 Spring Fridays Div23 Tournament Results.htm" target="_blank">DIV2/3</a> OR <a href="../CGVADOCS/LEAGUE/2008 Spring Fridays Div45 Tournament Results.htm" target="_blank">DIV4/5</a>.</p>
	<p><strong>Division 2/3 Tournament Standings</strong><br />
	  1. Denver Best High Kick Ever<br />
	  2. Lucero<br />
	  3. Big Blue Skye<br />
	  4. Brown Boys with Some White Rice<br />
	  5. MiKelly's Mo's</p>
	<p><strong>All-Stars</strong><br />
	  Denver Best High Kick Ever: Bri Ostler <br />
	  Lucero: Andrew Dederich <br />
	  Big Blue Skye: Joe Hendrickson<br />
	  Brown Boys with Some White Rice: James Snyder <br />
	  MiKelly's Mo's: Mike Kelly </p>
	<p><strong>MVP</strong><br />
	  David Lewis (Denver Best High Kick Ever) </p>
	<p><strong>Division 4/5 Tournament Standings</strong><br />
	  1. 5280<br />
	  2. Trujillo<br />
	  3. Flicks<br />
	  4. Singleton<br />
	  5. Kaiser</p>
	<p><strong>All-Stars</strong><br />
	  5280: Bill Miller <br />
	  Trujillo: Samuel Trujillo <br />
	  Flicks: Michael Freemyer <br />
	  Singleton: Steven Mullenberg <br />
	  Kaiser: Jeff Ward </p>
	<p><strong>MVP</strong><br />
	  Cade Nethercott (Sam Trujillo) </p>
	<p align="left"><strong>League Statistics<br />
	</strong>Note that the standings links only contain data through Week 6. This is due to the fact that match data did not get captured 
	for weeks 7-10 in the CGVA database which was being implemented during the time that this league was running. Final Standing for each Division can be found at these links: </p>
	<blockquote>
	  <p align="left"><a href="../CGVADOCS/LEAGUE/2008 Spring Fridays Div23 Standings.html" target="_blank">Divison 2/3 League Standings</a></p>
	  <p align="left"><a href="../CGVADOCS/LEAGUE/2008 Spring Fridays Div45 Standings.html" target="_blank">Division 4/5 League Standings</a></p>
	</blockquote>	<p><br />
	</p></td>
</tr>
</table>

<!--END: 2008FD.asp -->