<!-- BEGIN: 2009SL.asp -->
<table valign='top'>

<tr>
<td valign='top' height="426" bgcolor="#FFFFFF"><p align="left"><font size="3" class='cfont10'><br />
	  <strong>February 1, 2009 </strong></font><br />
	<br />
	<strong><font class='cfont10'>Monday Night League at Sportsbridge </strong></font></p>
	<p>

	<font class='cfont10'>
	<font class='cfont16'>For all CGVA Monday Night Sportsbridge Players!</font>

	<p />
	<font color='#0000FF'>
	First and foremost, Welcome to another fun season of CGVA!  We're pleased to see so
	many new faces and returning players as well!  We also want to Thank You for your
	patience and flexibility during the last two weeks. We have had some delays with
	schedule posting and some communication break downs, as the transition to our new
	facility has brought some unique challenges.  We are confident that Week 3 going
	forward should be smooth sailing.
	</font>
	<p />
	Here is how the rest of the season will unfold:
	<ul>
	<li>Division 4/5 will play in a 12 team/5 week round robin schedule (1/26/09 games started this round robin schedule)</li>
	<li>After the 5 week round robin has been played out.  Division 4/5 teams will be split up competitively  for the remaining 4 weeks of regular season play.
	Higher seeded Division 4/5 teams we will probably work into a schedule with Division 3 to allow for some more
	competitive cross divisional play.  A new schedule for those 4 weeks will be furnished on the CGVA website after the
	round robin has been played out.</li>
	<li>Division 3 and Division 4/5 games that were played on our very first night (1/19/09) will not count towards the
	round robin totals but will count towards the Tournament standings going into the remaining tournament weeks.
	</li>
	</ul>
	<p />
	March 30th and April 6th will be our End of  League Tournament nights.
	<p />
	Please check the schedule for the remaining 4 weeks of Round Robin play.
	<p />
	<font class='cfontError12'>***PLEASE TAKE A LOOK AT THE REVISED TEAM NUMBERS ON THE 'TEAMS' TAB FOR DIVISION 4/5***</font>
	<p />
	<b>Other League Changes:</b>
	<br />
	"Ghost players”…CGVA has made a decision to no longer recognize the ghost player rule for this year’s end of season tournament. You are still required to have a minimum of 4 roster players on the court and to follow a regular rotation, however you will not lose a point for a ghost player! Yahoo!
	<p />
	3 Team Core (Free Pass)—Each team is going to be granted one opportunity to not forfeit a match because of being unable to field 4 players. We will grant a "Free Pass" for each team to have a core team of 3 players from your roster to take the court once in the regular season. This way we can avoid some forfeits this season. It is the responsibility of the reffing team to record this 3 Team Core "Free Pass" on the score sheet if used.
	See the tabs above for Team Schedules, Team Records and Team Rosters! Have a wonderful season and please let us know if you have questions or input about our league.
	<p />
	<font color='#0000FF'><i>We thank you and appreciate your support!  Please provide any comments or suggestions you may have, as we are always looking for ways to improve the league.</i></font>
	<p />
	See you on the Courts!  With Regards,
	<br />
	Jeff and Curtis
	<p />
	<a href='mailto:cwcrawford@hotmail.com'>cwcrawford@hotmail.com</a>
	<br />
	<a href='mailto:jeffswagner@yahoo.com'>jeffswagner@yahoo.com</a>
	</font>
	&nbsp;</p>



	<p><br />
	</p></font></td>
</tr>
</table>



<!--END: 2009SL.asp -->