<!-- BEGIN: 2009SL.asp -->
<table valign='top'>

<tr>
<td valign='top' height="426" bgcolor="#FFFFFF"><p align="left"><font size="3" class='cfont10'><br />
	  <strong>March 29, 2009 </strong></font><br />
	<br />
	<strong><font class='cfont10'>Monday Night League at Sportsbridge </strong></font></p>
	<p>

	<div>Attention all CGVA Monday night Players!!!</div>
	**<font class='cfontSuccess12'>Click on your division's tournament tab to see the tournament schedule.</font>**
	<br />
	<font class='cfont10'>
	For the SB Monday night End-of-League tournament, Division 3 will play
	ALL tournament games this Monday March 30. Most Division 4A/4B/4C teams
	will play both Monday March 30th and Monday April 6th, depending on
	their placement after Winner and Loser brackets have been played on
	March 30th.  One team from each division will be eliminated from
	tournament play after the first night.
<br /><br />
	All winners' bracket matches will be best of 3 games. The first two
	games will be to 21 with a cap of 23; if a deciding 3rd games is needed,
	it will be played to 15, with no cap (winning team must win by 2
	points).
<br /><br />
	Matches in the losers' brackets will consist of a single game to 21 with
	no cap, winner must win by 2 points.
<br /><br />
	With the exception of the first match on each court, all start times are
	approximate. The times on the schedule reflect the time you should be
	ready to play, assuming no matches go to 3 games. If some matches do go
	to 3 games, then subsequent matches will start later.
<br /><br />
</font>
**<font class='cfont10'>Click on your team name on the Standings tab to see a breakout of wins/losses.</font>**

	<!--
	<div>Team Schedules are now available for the remaining 4   weeks of regular league play.</div>
	<div>&nbsp;</div>
	<div><strong><U>Division 4A Teams</U></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><U>Division 4B Teams</U></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><U>Division 4C   Teams</U></strong></div>
	<div>2 Trashywood&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 USA <span id="lw_1236013201_1">Triple Threat</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 Will Work for Sets</div>
	<div>3 <span id="lw_1236013201_2">Tag   Team</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4 <span id="lw_1236013201_3">Mama's Boys</span>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;10 Glamazons&nbsp;</div>
	<div>7 Passed Out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;Scorpions&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;11 B52 Bombers&nbsp;</div>
	<div>9 Balls Flying At My Face&nbsp;&nbsp; 8 Barry's Bunch&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 12 Hit   Parade</div>
	<div>&nbsp;</div>
	<div align="left">
	  <p>To allow for fun and competitive play among all Divisions, the   next four weeks will shake out as follows:</p>
	  </div>
	<div align="left">- Cross Divisional play will take place amongst <span id="lw_1236013201_4">Division&nbsp;3</span>&nbsp;and&nbsp;   Division 4A.&nbsp;&nbsp;The lower ranked team in&nbsp;Division 3 will play a Division 4A team   twice.&nbsp; The other <span id="lw_1236013201_5">Division 3   teams</span> will play a Division 4A team once.</div>
	<div align="center">&nbsp;</div>
	<div align="left">-Teams in Division 4A&nbsp;will play each team within their&nbsp;division   twice, in addition to playing&nbsp;a match up in&nbsp; Division 3&nbsp;once, plus a match down   in Division 4B.</div>
	<div align="center">&nbsp;</div>
	<div align="left">- Teams&nbsp;in Division 4B&nbsp;will play each other twice, in addition to   playing a match up in&nbsp;Division&nbsp;4A&nbsp;and a match down&nbsp;in Division&nbsp;4C.</div>
	<div align="center">&nbsp;</div>
	<div align="left">- Teams in&nbsp;Division&nbsp;4C&nbsp;will play each other twice,&nbsp;however the   highest ranked teams in this division will play each other three times and the   lower&nbsp;ranked teams&nbsp;will play each other three times as well.&nbsp; All teams within   Bracket C will play one match up in Division 4B.</div>
	<div align="left">&nbsp;</div>
	<div align="left">- All games for all Divisions will start at <span id="lw_1236013201_6">8pm</span> and end at <span id="lw_1236013201_7">10pm</span>.&nbsp; Open play   will be available from <span id="lw_1236013201_8">7:20pm   to 8pm</span>.</div>
	<div align="left">&nbsp;</div>
	-->
	<div align="left">
      <p>See the tabs above for Team Schedules, Team Records and Team Rosters! <br />
        <br />
          <em>We thank you and appreciate your support!</em> See you on the Courts! <br />
          <br />
        With Regards, <br />
        Jeff and Curtis Co Directors CGVA   Monday night League </p>
	  <p><a href="mailto:cwcrawford@hotmail.com" target="_blank" rel="nofollow" ymailto="mailto:cwcrawford@hotmail.com"><span id="lw_1236013201_9">cwcrawford@hotmail.com</span></a> <br />
	      <a href="mailto:jeffswagner@yahoo.com" target="_blank" rel="nofollow" ymailto="mailto:jeffswagner@yahoo.com"><span id="lw_1236013201_10">jeffswagner@yahoo.com</span></a> &nbsp;</p>
	  </div>
	<p><br />
	</p></font></td>
</tr>
</table>



<!--END: 2009SL.asp -->