<!-- BEGIN: 2009SD.asp -->
<table valign='top'>

<tr>
<td valign='top' height="426" bgcolor="#FFFFFF">
	<p align="left">
	<font class='cfont10'>
	<b>March 16, 2009</b>
	<p />
	CGVA is pleased to welcome you back to DU for Spring 2009!
	<p />
	<b>
	**Bye teams for Week #10: 16 and 18**
	<br />
	**Team records are now available from Week #9.5**
	<br />
	**<font class='cfontSuccess10'>Click on your team name on the Standings tab to see a breakout of wins/losses.</font>**
	<br />
	**Team schedules are available for the new Division 4 Red and Division 4 Blue.**
	<br />
	<table  width='75%' align='center' class='cfont10'>
	<tr>
	<td>
		<table>

		<tr>
		<td><u>Division 4 Red Teams</u></td>
		</tr>

		<tr>
		<td>Wrangler Roundup</td>
		</tr>

		<tr>
		<td>5280</td>
		</tr>

		<tr>
		<td>Barry's Bunch</td>
		</tr>

		<tr>
		<td>Balls Flying at My Face</td>
		</tr>

		<tr>
		<td>Passed Out</td>
		</tr>

		</table>
	</td>
	<td>
		<table>

		<tr>
		<td><u>Division 4 Blue Teams</u></td>
		</tr>

		<tr>
		<td>Spiked Rum</td>
		</tr>

		<tr>
		<td>1 Mo</td>
		</tr>

		<tr>
		<td>Wrangler Stampede</td>
		</tr>

		<tr>
		<td>Lost Boys</td>
		</tr>

		<tr>
		<td>Monkey Devils</td>
		</tr>

		</table>
	</td>
	</tr>
	</table>

	</b>
	<p />
	The league will consist of 2 weeks of registration/open play, 10 weeks of league play, and two weeks of tournament play.
	<p />
	Where:  Gates Fieldhouse, Ritchie Center, University of Denver
	<p />
	End-of –League Tournament:  March 27 and April 3
	<p />
	<b><u>
	Format for Div 4/5;
	<br />
	Due to the large number of teams in Div 4/5, the format will initially consist of robin-round play for the first five weeks (in addition to one Sunday).  After those 5 weeks are completed, the teams will be split into two groups based upon win-loss record.  For the remainder of the season, each team will only play those teams within its group.
	</u></b>
	<p />
	“Ghost players”…CGVA has made a decision to no longer recognize the ghost player rule for this year’s end of season tournament.  You are still required to have a minimum of 4 roster players on the court and to follow a regular rotation, however you will not lose a point for a ghost player!  Yahoo!
	<p />
	3 Team Core (Free Pass)—Each team is going to be granted one opportunity to not forfeit a match because of being unable to field 4 players.  We will grant a "Free Pass" for each team to have a core team of 3 players from your roster to take the court once in the regular season.  This way we can avoid some forfeits this season.  It is the responsibility of the reffing team to record this 3 Team Core "Free Pass" on the score sheet if used.
	<p />
	See the tabs above for Team Schedules, Team Records and Team Rosters!  Have a wonderful season and please let us know if you have questions or input about our league.
	<p />
	<B><I>Thank you for your participation, sportsmanship and support!</I></B>
	<p />
	Allen Nelsen & David Lewis
	<br />
	Co-Directors of CGVA Friday Night League @ DU
	<br />
	<a href='mailto:allen.n@q.com'>allen.n@q.com</a>
	<br />
	<a href='mailto:davidindallas@hotmail.com'>davidindallas@hotmail.com</a>
	<br />


</font>
	</p>
</td>
</tr>
</table>

<!--END: 2009SD.asp -->