<!-- BEGIN: fragLastDig.asp -->
<table width='100%' border="0" cellpadding="0">

<tr>
<td bgcolor="#FF3300"><span class="style8">Last Dig in Denver XII</span></td>
</tr>
<tr>
<td height="450" bordercolor="#99CC66" bgcolor="#FFFFFF"><font class='cfont10'>
	<div align="center">
	  <p><br />
	    <br />
	    <strong>Last Dig in <span id="lw_1232393954_0">Denver</span> XII</strong><br />
	    <span id="lw_1232393954_1">April   18</span> &amp; 19, 2009<br />
	    <span id="lw_1232393954_2">University   of Denver</span> (2201 E. Asbury Ave.; Denver 80208)<br />
	    $420 <strong>received by</strong> <span id="lw_1232393954_3">March   20, 2009</span> for teams up to seven (7) players, $60 each additional   player<br />
	    $500 <strong>received by</strong> <span id="lw_1232393954_4">March 27,   2009</span>&nbsp;for teams&nbsp;up to seven (7) players, $60 each additional   player<br />
	    <br />
	    </div>

	    <div align="center"><strong>Registration</strong><br /></div>
	    Registration is open for the CGVA-hosted Last Dig in Denver  XII tournament.&nbsp;
	    You must register for the Last Dig XII tournament at <a href='http://www.nagva.org' target="_blank">www.nagva.org</a>.
	    Once you have registered your team for the tournament, payments must be sent to the address listed on the NAGVA
	    Tournament Details page for Last Dig in Denver.	Teams are considered  registered once payment has been received and the applicable division has not  been filled to capacity.&nbsp; Please sign up  early as there is a cost savings involved.&nbsp;  Hurry as the <strong>early registration  deadline is </strong><strong>Friday, March 20, 2009</strong>.&nbsp;  This means your payment must be <strong>received</strong> by this date in order to qualify for the early rate.</p>

	  <div align="center">
	  <p><strong>Team Caps </strong><br />
	    Modified AA/A Division - five (5) teams<br />
	    BB Division -   ten (10) teams<br />
	    <span id="lw_1232393954_5">B Division</span> -   fifteen (15) teams<br />
	    <br />
	    </div>

	    <div align="center"><strong>NAGVA Santioned Tournament Changes </strong><br /></div>
Two critical changes began June 2008 for NAGVA sanctioned  tournaments like Last Dig.&nbsp; The first of  these changes is that Scorekeeper and Referee certifications are no longer  conducted at local tournaments.&nbsp; In order  to be certified in one or both of these positions, you must contact NAGVA (see  their website for details &ndash; <a href="http://www.nagva.org/">www.nagva.org</a>)  as everything is conducted via the internet now.&nbsp; The second change is that players are  required to play at their rating level or higher.&nbsp; No longer may a team play with one player  rated at a higher level.</p>

	  <div align="center">
	  <p align="center"><strong>NAGVA  Referee and Scorekeeper Process Has Changed!</strong><br />
	    <a href="../2009 Last Dig Referee and Scorekeeper Process.doc" target="_blank">Click here for more info.</a></p>
	  <p><strong>Team Rating Rules Have  Changed!</strong><br />
        <a href="../NAGVA rules 2008.pdf" target="_blank">Click here for more info.</a></p>
	  <p><strong>NAGVA Website Change </strong><br />
	Another significant change is the revamped NAGVA website (<a href="http://www.nagva.org/">www.nagva.org</a>).&nbsp; You need to familiarize yourself with it as  it has a new look and is more user-friendly.</p>
	  <p><strong>Additional Information </strong><br />
	    Continue to check back here for more information  (registration check-in, host hotel and more!)</p>
	  <p><strong>Inquiries</strong><br />
	    Should you have any tournament questions, please contact  John Hausman, Tournament Director at <a href="mailto:lastdigdirector@hotmail.com">lastdigdirector@hotmail.com</a>.&nbsp; </p>
	  <p>Should you have any registration questions,  please contact Brian Seiber, Registrar at <a href="mailto:rockymtnrunner@msn.com"><br />
	    rockymtnrunner@msn.com</a>.</p>
	  <p><br />
	    <br />
	    <br />
	    </p>
	</div>
	<p >&nbsp;</p>
	<p align="center"><strong><fontclass='cfont10'></font></strong></p>
	<p align="center"><strong><fontclass='cfont10'><img src="images/coorslight2.jpg" width="554" height="106" /></font></strong></p>
	<p>&nbsp;</p>
</td>
</tr>

</table>

<!-- END: fragLastDig.asp -->
