
<!-- BEGIN: fragLinks.asp -->
<table width='96%' border="0" cellpadding="0">
<tr>
<td bgcolor="#FF3300"><font color="#FFFFFF"><span class="style8">Match Mate</span></font></td>
</tr>
<tr>
<td bgcolor="#FFFFFF"><p><font class='cfont10'>As a service to players and teams,
CGVA will post Players Seeking Teams and Teams Seeking Players for local leagues
and  tournaments. However, for NAGVA tournaments (like LAST DIG) please use the MatchMaker function on the <a href="http://www.nagva.org" target="_blank">www.nagva.org</a> website to find players/teams. This will reduce confusion and duplication of effort. For CGVA leagues and Volleypalooza, please email the following to
<a href="mailto:support@cgva.org">support@cgva.org</a><a href="mailto:cgva@cgva.org"></a> with
<strong>Match Mate</strong> in the subject:<br />
</font><font class='cfont10'>1. The event<br />
2. A </font><font class='cfont10'>description of what you are looking for<br />
3. An expiration date to keep the posting until<br />
4. Contact name, phone # and/or email address</font><br />
<strong><em>&lt;See sample entries below&gt;</em></strong></p>
  </td>
</tr>
<tr><td bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
  <td bgcolor="#FFFFFF">&nbsp;</td>
</tr>

<tr>
<td bgcolor="#FFFFFF"><table border="1" cellpadding="5">
<tr>
  <td colspan="4" bgcolor="#FF3300" scope="col"><div align="center"><font class="style8">Players Seeking Teams </font></div></td>
</tr>
<tr>
  <th scope="col"><strong>Event</strong></th>
  <th scope="col"><strong>Description</strong></th>
  <th scope="col"><strong>Expiration Date </strong></th>
  <th scope="col"><strong>Contact</strong></th>
</tr>

<tr>
  <td scope="col">Spring League 2012</td>
  <td scope="col">Seeking team to play with. Strong side hitter. My current CGVA rating is 4.</td>
  <td scope="col">1/13/2012</td>
  <td scope="col">Tyler Wakefield<br /><a href="mailto:wakefield.tyler@yahoo.com">wakefield.tyler@yahoo.com</a></td>
</tr>

<tr>
  <td scope="col">Spring League 2012</td>
  <td scope="col">Looking to play on a team as an outside hitter/opposite hitter/setter, in that order. I'm rated a 1 in CGVA.</td>
  <td scope="col">1/13/2012</td>
  <td scope="col">Randy McNees<br /><a href="mailto:veritas911@hotmail.com">veritas911@hotmail.com</a><br />Phone: 303-931-0118</td>
</tr>

<tr>
  <td scope="col">Spring League 2012</td>
  <td scope="col">I am a setter / weak side hitter (mainly setter). I played Fall 2011 and was ranked as a 4 in open play.</td>
  <td scope="col">1/13/2012</td>
  <td scope="col">Mitzi Ramirez<br /><a href="mailto:mitziramirez@aol.com">mitziramirez@aol.com</a><br />Phone: 210-630-8190</td>
</tr>

<tr>
  <td scope="col">Spring League 2012</td>
  <td scope="col">Searching for a team for the 2012 spring league. Outside/opposite hitter--I don't know my CGVA rating yet (in other leagues, I play BB)</td>
  <td scope="col">1/13/2012</td>
  <td scope="col">Aaron Sullivan<br /><a href="mailto:aaron.f.sullivan@gmail.com">aaron.f.sullivan@gmail.com</a></td>
</tr>

<tr>
  <td scope="col">Spring League 2012</td>
  <td scope="col">Looking for a team to play with.  I don`t have a CGVA rating yet.  Last experience was Intramural VB a 1.5 years ago.  If other newbies are looking for team, we could probably make one too, so e-mail me.</td>
  <td scope="col">1/13/2012</td>
  <td scope="col">Cameron Burke<br /><a href="mailto:cameronburke87@gmail.com">cameronburke87@gmail.com</a></td>
</tr>

<tr>
  <td scope="col">Spring League 2012</td>
  <td scope="col">Looking for a team, I set or outside hitting, good server. Rating I think is 5.</td>
  <td scope="col">1/13/2012</td>
  <td scope="col">Mark De Leon<br /><a href="mailto:dchoochootrain@gmail.com">dchoochootrain@gmail.com</a><br />Phone: 720-937-1585</td>
</tr>


<!--
	<tr>
	<td colspan='4'>No players are seeking a team at this time.</th>
	</tr>

<tr>
  <td scope="col">Volleypalooza 2008 &lt;sample&gt; </th>
  <td scope="col">Seeking team to play with. My current rating is B. </th>
  <td scope="col">3/1/2008</th>
  <td scope="col">John Doe<br />johndoe@cgva.org</th>
</tr>

-->

<tr>
<td colspan="4">&nbsp;</td>
</tr>

<tr>
<td colspan="4" bgcolor="#FF3300"><div align="center"><font class="style8"> Teams Seeking Players</font> </div></td>
</tr>
<tr>
<td colspan='4' bgcolor="#FFFFFF">

	<table  border="1" cellpadding="5">

	<tr>
	<th scope="col"><strong>Event</strong></th>
	<th scope="col"><strong>Description</strong></th>
	<th scope="col"><strong>Expiration Date </strong></th>
	<th scope="col"><strong>Contact</strong></th>
	</tr>

	<tr>
	<td colspan='4'>No teams are seeking players at this time.</th>
	</tr>

	<!--
	<tr>
  	<td scope="col">Volleypalooza  2011</td>
  	<td scope="col">We are looking for a fifth BB player to complete our roster (Setter would be cool, but not necessary).</td>
	  <td scope="col">06/11/11</td>
	  <td scope="col">Lee Hull
				<br />
				720.217.5615
				<br />
				leemajors555@hotmail.com
		</td>
	</tr>
	-->
	</table>

</td>
</tr>
</table>
<!-- END: fragLinks.asp -->
