<!-- BEGIN:fragMainPage.asp --><table width='100%' border="0" cellpadding="0">
  <tr bgcolor="#FF3300">
    <td height="20" class="style8">Latest News</td>
  </tr>

<tr>
<td>
<p />
<b>Fall League 2011 - Information Coming Soon!</b>
<p />
<b>Registration Now Open for the Third Annual AIDS Walk Colorado Volleyball Tournament</b>
<p /> 
The Colorado Gay Volleyball Association is proud to announce that it has again partnered with AIDS Walk 
 to offer the third annual AIDS Walk Colorado Volleyball Tournament! The grass tournament will take place in 
 Cheesman Park on Saturday, August 13, 2011, as part of the AIDS Walk Colorado festival.
<p /> 
Pool play for the tournament will begin at 10:30 a.m. following the AIDS Walk, which tournament 
participants are encouraged to take part in. We encourage you to invite friends, family members, and 
co-workers to take part in this charity tournament. The four-person pre-formed teams will be divided 
into three divisions (beginner, intermediate, and advanced), as participation allows. Regardless of skill 
level, there is a place for everyone in the tournament!
<p /> 
Registration closes at 10 p.m. on Sunday, August 7, 2011. The number of teams may be capped, so please register as soon as possible. The minimum donation per person is $25 ($100 per team); however, we encourage you and your teammates to raise additional donations. All registration fees and proceeds benefit Colorado AIDS Project and the fundraising teams of more than 20 AIDS service organizations throughout Colorado. All participants will receive a 
commemorative t-shirt, and the top teams in each division will also receive prizes.
<p /> 
 
For more information, please visit <a href="http://www.aidswalkcolorado.org/" target="_blank">http://www.aidswalkcolorado.org/</a> 
To register for the tournament, follow the link on the main page. Team captains should register first to 
create a team name, after which time other team members will be able to register and add themselves to the 
team. If you are looking for a team or need an extra player or two, you can use MatchMate on CGVA's site at 
<a href="http://cgva.org/index.asp?PAGE=MatchMate">http://www.cgva.org</a> or contact the Tournament 
Director, Shane Speciale, at <a href="mailto:shane@avanzasystems.com">shane@avanzasystems.com</a> for 
assistance or with any questions.
<p /> 
We look forward to seeing you there!
</td>
</tr>

  <tr>
    <td height="19" bgcolor="#FF3300" class="style8">CGVA Calendar </td>
  </tr>
</table>
<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cgva%40cgva.org&amp;color=%232952A3&amp;src=usa__en%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;src=p%23weather%40group.v.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FDenver" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
<!-- END:fragMainPage.asp -->
