<!-- BEGIN:fragMainPage.asp -->
<head>
</head>
<table width='100%' border="0" cellpadding="0">
  <tr bgcolor="#FF3300">
    <td height="20" class="style8">Latest News</td>
  </tr>

<tr>
<td>
<p />
<div style="font-size:larger; FONT-FAMILY: Arial;text-align:center;">
<b>
*** FRIDAY NIGHT LEAGUE TOURNAMENT BRACKETS ARE NOW AVAILABLE. ***
<p />
The Fifteenth annual <a href="http://lastdigindenver.org" target="_blank">Last Dig in Denver</a> Volleyball Tournament will be held April 14th and 15th, 2012. Registration is now open! Go to <a href="http://www.nagva.org" target="_blank">www.nagva.org</a> for more information and a link to the registration site.
</b>
<br /><br />
CGVA would like to congratulate Zoe O, the winner of the 2012 Miss Queen of Aces Pageant!
<br /><br />

The evening was a great success and a fun time was had by all. We raised over $1,800 dollars for CGVA. These funds will be used to help with the purchase of volleyball equipment, advertising, and to produce a float for the upcoming Denver Pride Parade.
<br /><br />
The CGVA Board  of Directors would like to thank our sponsors: Hamburger Mary's, Coors Light, and Barefoot Wine. All of whom provided great prizes for our raffle. Hamburger Mary's also provided the space for our pageant.
 <br /><br />

We would also like to thank the following people who donated their time and talent for the event:
 <br /><br />

Mistress of Ceremonies - Daniella DeCoteau
<br />
Miss Queen of Aces 2011 - Shirley Delta Blow
<br />
DJ- Tarina Tate
<br />
Stage Manager- Maralee Muscato
 <br /><br />

The Judges:
<br />
Jerry Cunningham
<br />
David Lewis
<br />
Talia Liccardello
 <br /><br />

The Contestants:
<br />
Travis Schroeder
<br />
Manuel Padilla
<br />
Dan Croke
<br />
Luke List
</div>

<p />


</td>
</tr>

  <tr>
    <td height="19" bgcolor="#FF3300" class="style8">CGVA Calendar </td>
  </tr>
</table>
<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cgva%40cgva.org&amp;color=%232952A3&amp;src=usa__en%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;src=p%23weather%40group.v.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FDenver" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
<!-- END:fragMainPage.asp -->
