<!-- BEGIN:fragMainPage.asp -->
<head>
</head>
<table width='100%' border="0" cellpadding="0">
  <tr bgcolor="#FF3300">
    <td height="20" class="style8">Latest News</td>
  </tr>

<tr>
<td>
<p />

<div style="text-align:center">
<img src="images/2012VP.jpg" border="0" />
</div>
<br /><br />
VOLLEYPALOOZA: Saturday, June 16, 2012
<br />
4-person, outdoor grass tournament, 25-35 teams, 8am to approx. 5pm, Denver's Congress Park
<br /><br />
 All skill levels welcome!
<br /><br />
 Our annual Volleypalooza tourney will be a part of the 3nd Annual Colorado LGBT Sportsfest to "Celebrate friendship, solidarity and fair play in the LGBT Community".  
<br /><br /> 
 REGISTRATION INFO:
<br />
 All players/teams must be registered by <font style="color:#990000">Friday June 15th, 9:00pm</font> (extended)
<br />
<br />
 All Registrations will be on-line at www.cgva.org or in person at the registration party. <b>To register online for you or your entire team, click on the <a href="/MyCGVA/MyEvents.aspx">MyCGVA</a> link, sign in and click on 'My Events'. <u>If you are registering a whole team, please include all the player names on that team in the 'Add Special Instructions To Merchant' field on the payment screen.</u></b>
<br />
 Registration Party: Wednesday, June 13th @ Hamburger Marys from 6-9pm
<br /><br />
 Registration Cost: $120 per team of 4 players, $30 for each additional player**
<br />
 **Registration dues includes registration party, tournament t-shirt, water, and Coors Light!
<br />
 No rain out date and no refunds once tournament begins
<br />
 Divisions will be as follows (Divisions may be deleted based on numbers of registered teams):
<br />
 *Advanced = CGVA Ratings 1 & 2 = NAGVA AA/A (this level will allow one AA/1 player per team only)
<br />
 *Competitive = CGVA Rating 3 = NAGVA BB (no players over level 3 or BB rating are allowed)
<br />
 *Intermediate = CGVA Rating 4 (no players over level 4 are allowed)
<br />
 *Beginner = CGVA Rating 5/6/7 (no players over level 5 are allowed)
<br />
 Note: We will have a couple open courts for "walk-up" players to play pick-up volleyball as part of our recruiting efforts during the Colorado Sportsfest
<br /><br />
 Volleypalooza Tournament Location: Congress Park, Denver
<br />
 Directions/Location: Intersection of Josephine Street and East 8th Avenue: Central Denver
<br />
 Volleyball will be played at the north / top section of the park
<!--
<div style="font-size:large; FONT-FAMILY: Arial;text-align:center;">
<u>CGVA announces that the Summer 2012 Volleyball Leagues are now forming.</u>
<br /><br />
There will be two leagues at the Bladium. Wednesdays will be a league consisting of 4-person teams. Thursdays will be a league consisting of 6-person teams. All teams are pre-formed and mixed divisions.
<br /><br />
Registration for both leagues is now open. Click on the link for dates, times, and cost of the <a href="index.asp?EVENT_CD=2012S4">4s</a> and <a href="index.asp?EVENT_CD=2012S6">6s</a>.
<br /><br />
Note that each league is limited to <b>six teams</b>. Registration will be conducted online only. Do not delay is signing-up as we expect both leagues to fill-up quickly!
<br /><br />
<p />

</div>
-->


</td>
</tr>

  <tr>
    <td height="19" bgcolor="#FF3300" class="style8">CGVA Calendar </td>
  </tr>
</table>
<iframe src="http://www.google.com/calendar/embed?showTitle=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cgva%40cgva.org&amp;color=%232952A3&amp;src=usa__en%40holiday.calendar.google.com&amp;color=%23AB8B00&amp;src=p%23weather%40group.v.calendar.google.com&amp;color=%23A32929&amp;ctz=America%2FDenver" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
<!-- END:fragMainPage.asp -->
