<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-size: 9px}
-->
</style>
<body onLoad="MM_preloadImages('file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/our mission_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/our mission_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/fall league_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/fall league_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/spring league_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/spring league_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/important dates_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/important dates_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/directions_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/directions_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/contact us_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/contact us_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/board of directors_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/board of directors_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/join our e-mail list_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/join our e-mail list_1.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/officiating_2.gif','file:///C|/Documents and Settings/Charles Lanigan/My Documents/images/officiating_1.gif','../images/home_1.gif','../images/home_2.gif','../images/about us_2.gif','../images/about us_1.gif','../images/photos_2.gif','../images/photos_1.gif','../images/league rules_2.gif','../images/league rules_1.gif','../images/links_2.gif','../images/links_1.gif','../images/last dig_2.gif','../images/last dig_1.gif','../images/volleypallooza_2.gif','../images/volleypallooza_1.gif','../images/match mate_2.gif','../images/match mate_1.gif','../images/fall league-tuesday_2.gif','../images/fall league-tuesday_1.gif','../images/spring league-tuesday_2.gif','../images/spring league-tuesday_1.gif','../images/spring league-friday_0.gif','../images/volleypalooza_2.gif','../images/volleypalooza_1.gif','../images/fall league-friday_2.gif','../images/fall league-friday_1.gif')">
<table width="173" border="0" cellpadding="0" cellspacing="0" bordercolor="#000066" bgcolor="#FFFFFF">
  <tr>
    <td width="173" bordercolor="#000066" bgcolor="#FFFFFF"><div align="center" class="style1"><a href="../index.html"><img src="../images/CGVA_color_LOGO_with no Text.gif" alt="Goto CGVA Home Page" width="156" height="152" border="0" /></a></div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center" class="style1"> <a href="../index.html" target="_top" onClick="MM_nbGroup('down','group1','home','../images/home_2.gif',1)" onMouseOver="MM_nbGroup('over','home','../images/home_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../images/home_0.gif" border="0" alt="Goto CGVA Home Page" onload=""></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center" class="style1"> <a href="../fall_tue_league_main.html" target="_top" onClick="MM_nbGroup('down','group1','fall_league_tuesday','../images/fall league-tuesday_2.gif',1)" onMouseOver="MM_nbGroup('over','fall_league_tuesday','../images/fall league-tuesday_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../images/fall league-tuesday_0.gif" alt="Goto Fall League Tuesdays" name="fall_league_tuesday" width="165" height="30" border="0" id="fall_league" onload="" /></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center" class="style1"> <a href="../fall_fri_league_main.html" target="_top" onClick="MM_nbGroup('down','group1','fall_league_friday','../images/fall league-friday_2.gif',1)" onMouseOver="MM_nbGroup('over','fall_league_friday','../images/fall league-friday_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="fall_league_friday" src="../images/fall league-friday_0.gif" border="0" alt="Goto Fall League Fridays" onLoad=""></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center" class="style1"> <a href="../spring_tue_league_main.html" target="_top" onClick="MM_nbGroup('down','group1','spring_league_tuesday','../images/spring league-tuesday_2.gif',1)" onMouseOver="MM_nbGroup('over','spring_league_tuesday','../images/spring league-tuesday_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../images/spring league-tuesday_0.gif" alt="Goto Spring League Tuesdays" name="spring_league_tuesday" border="0" id="spring_league" onload="" /></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center" class="style1"> <a href="../spring_fri_league_main.html" target="_top" onClick="MM_nbGroup('down','group1','spring_league_friday','../images/spring league-friday_0.gif',1)" onMouseOver="MM_nbGroup('over','spring_league_friday','../images/spring league-friday_0.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="spring_league_friday" src="../images/spring league-friday_0.gif" border="0" alt="Goto Spring League Fridays" onLoad=""></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center"><span class="style1"> <a href="../directions.htm" target="_top" onClick="MM_nbGroup('down','group1','directions','../images/directions_2.gif',1)" onMouseOver="MM_nbGroup('over','directions','../images/directions_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="directions" src="../images/directions_0.gif" border="0" alt="Goto Directions" onload=""></a> </span></div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center"> <a href="../league_rules.html" target="_top" onClick="MM_nbGroup('down','group1','league_rules','../images/league rules_2.gif',1)" onMouseOver="MM_nbGroup('over','league_rules','../images/league rules_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="league_rules" src="../images/league rules_0.gif" border="0" alt="Goto League Rules " onload=""></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center"> <a href="../officiating.htm" target="_top" onClick="MM_nbGroup('down','group1','officiating','../images/officiating_2.gif',1)" onMouseOver="MM_nbGroup('over','officiating','../images/officiating_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../images/officiating_0.gif" alt="Goto Officiating " name="officiating" width="165" height="30" border="0" id="officiating" onload="" /></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center"> <a href="../lastdig.html" target="_top" onClick="MM_nbGroup('down','group1','last_dig','../images/last dig_2.gif',1)" onMouseOver="MM_nbGroup('over','last_dig','../images/last dig_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="last_dig" src="../images/last dig_0.gif" border="0" alt="Goto Last Dig in Denver Tournament" onload=""></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center"><span class="style1"> <a href="../our_mission.html" target="_top" onClick="MM_nbGroup('down','group1','about_us','../images/about us_2.gif',1)" onMouseOver="MM_nbGroup('over','about_us','../images/about us_1.gif','',1)" onMouseOut="MM_nbGroup('out')"></a> <a href="../photos.html" target="_top" onClick="MM_nbGroup('down','group1','photos','../images/photos_2.gif',1)" onMouseOver="MM_nbGroup('over','photos','../images/photos_1.gif','',1)" onMouseOut="MM_nbGroup('out')"></a> <a href="../photos.html" target="_top" onClick="MM_nbGroup('down','group1','photos','../images/photos_2.gif',1)" onMouseOver="MM_nbGroup('over','photos','../images/photos_1.gif','',1)" onMouseOut="MM_nbGroup('out')"></a> <a href="../contact_us.htm" target="_top" onClick="MM_nbGroup('down','group1','contact_us','../images/contact us_2.gif',1)" onMouseOver="MM_nbGroup('over','contact_us','../images/contact us_1.gif','',1)" onMouseOut="MM_nbGroup('out')"></a></span> <a href="../volleypalooza.html" target="_top" onClick="MM_nbGroup('down','group1','Volleypalooza','../images/volleypalooza_2.gif',1)" onMouseOver="MM_nbGroup('over','Volleypalooza','../images/volleypalooza_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../images/volleypalooza_0.gif" alt="Goto Volleypalooza Tournament" name="Volleypalooza" width="165" height="30" border="0" onLoad=""></a> <a href="../contact_us.htm" target="_top" onClick="MM_nbGroup('down','group1','contact_us','../images/contact us_2.gif',1)" onMouseOver="MM_nbGroup('over','contact_us','../images/contact us_1.gif','',1)" onMouseOut="MM_nbGroup('out')"></a></div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center"> <a href="../our_mission.html" target="_top" onClick="MM_nbGroup('down','group1','about_us','../images/about us_2.gif',1)" onMouseOver="MM_nbGroup('over','about_us','../images/about us_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../images/about us_0.gif" alt="Goto Our Mission/Board Of Directors/Sponsors" name="about_us" border="0" id="our_mission" onload="" /></a> </div></td>
  </tr>
  <tr>
    <td bordercolor="#000066" bgcolor="#000066"><div align="center"><a href="../contact_us.htm" target="_top" onClick="MM_nbGroup('down','group1','contact_us','../images/contact us_2.gif',1)" onMouseOver="MM_nbGroup('over','contact_us','../images/contact us_1.gif','',1)" onMouseOut="MM_nbGroup('out')"></a><a href="../contact_us.htm" target="_top" onClick="MM_nbGroup('down','group1','contact_us','../images/contact us_2.gif',1)" onMouseOver="MM_nbGroup('over','contact_us','../images/contact us_1.gif','',1)" onMouseOut="MM_nbGroup('out')"></a> <a href="../photos.html" target="_top" onClick="MM_nbGroup('down','group1','photos','../images/photos_2.gif',1)" onMouseOver="MM_nbGroup('over','photos','../images/photos_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="photos" src="../images/photos_0.gif" border="0" alt="Goto Photos" onload=""></a> </div></td>
  </tr>
  <tr>
    <td align="center" valign="top" bordercolor="#000066" bgcolor="#000066"><div align="center"> <a href="../links.html" target="_top" onClick="MM_nbGroup('down','group1','links','../images/links_2.gif',1)" onMouseOver="MM_nbGroup('over','links','../images/links_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../images/links_0.gif" alt="Goto Community Links" name="links" border="0" align="top" onload=""></a> </div></td>
  </tr>
  <tr>
    <td align="center" valign="top" bordercolor="#000066" bgcolor="#000066"><a href="../matchmate.html" target="_top" onClick="MM_nbGroup('down','group1','matchmate','../images/match mate_2.gif',1)" onMouseOver="MM_nbGroup('over','matchmate','../images/match mate_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="matchmate" src="../images/match mate_0.gif" border="0" alt="Goto Match Mate - this service helps match players to teams for leagues and tournaments." onLoad=""></a></td>
  </tr>
  <tr>
    <td bgcolor="#000066"><div align="center"><a href="../contact_us.htm" target="_top" onClick="MM_nbGroup('down','group1','contact_us','../images/contact us_2.gif',1)" onMouseOver="MM_nbGroup('over','contact_us','../images/contact us_1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../images/contact us_0.gif" alt="Goto Contact Us" name="contact_us" vspace="0" border="0" align="top" onload=""></a></div></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
<blockquote>&nbsp;</blockquote>
