<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style3 {font-family: "Times New Roman", Times, serif; font-size: 18px; color: #FFFFFF;}
-->
</style>
<table width="744" border="0">
  <tr>
    <th width="738" bgcolor="#000066" scope="col"><div align="center" class="style3">Welcome to the Official Website of the Colorado Gay Volleyball Association! </div></th>
  </tr>
  <tr bgcolor="#000000">
    <td height="81"><div align="center"><img src="../images/volley don karcz 2-16-07.jpg" alt="Denver Skyline with CGVA Logo - Artwork created by Don Karz" width="700" height="115"></div></td>
  </tr>
</table>
